#############################
#  configs for touch        #
#############################

#############################
#  configs for sensors      #
#############################

#############################
#  configs for camera       #
#############################

#############################
#  configs for camera LED   #
#############################

#############################
#  configs for NFC          #
#############################

#############################
#  configs for pstore       #
#############################

#############################
#  misc                     #
#############################
CONFIG_MMC_YL_PARAMS=y
CONFIG_BOOTREASON=y
CONFIG_CREATE_NODE=y
